@import "node_modules/bootstrap/less/bootstrap.less";
@import "themes/bootstrap.less";

 .react-grid-Cell {
    border-right: 1px solid #eee;
  }
  .react-grid-Cell:last-child {
    border-right: none;
  }
  .react-grid-Row:hover .react-grid-Cell {
    background: #fff;
  }
  .react-grid-Cell:hover {
    background: #eee !important;
  }
  .react-grid-Cell.selected {
    border: 2px solid #aaa;
    background: #eee;
  }
  .react-grid-Cell:focus {
    outline: none;
  }
